# security-banque

./: README.md  build.gradle
src/main/java/banque/: BanqueApplication.java
src/main/java/banque/controller/: Controller.java
src/main/java/banque/model/: Compte.java  Operation.java  Titulaire.java  TypeCompte.java  model.ucls
src/main/java/banque/repository/: CompteRepository.java  OperationRepository.java  TitulaireRepository.java
src/main/java/banque/security/: MvcConfig.java
src/main/resources/: application.properties
src/main/resources/sql/: banque.sql
src/main/resources/static/js/: list.js
src/main/resources/templates/: home.html  list.html
